[gd_scene load_steps=9 format=2]

[ext_resource path="res://Graphics/Player/gui_idle.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Player/gui_running_1.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Player/gui_jumping.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Player/gui_running_2.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Player/gui_idle_2.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.42642, 18.1469 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 6 )
gravity = 2

[node name="PlayerAnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
speed_scale = 0.5
playing = true

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.174824, 1.57342 )
scale = Vector2( 1.5, 1 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 3.56984, -25.3287 )
current = true
smoothing_enabled = true
