[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Scenes/Envoirment/TileMapSingleTiles.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/Scenes/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/Friends/BeachBuddy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/Items/Frisbee.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/GFX/Items/box.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.8943, 2.49995 )

[node name="EnemyTest" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 13, 12 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 0, 0, -65527, 0, 0, -65526, 0, 0, -65525, 0, 0, -65524, 0, 0, -65523, 0, 0, -65522, 0, 0, -65521, 0, 0, -65520, 0, 0, -65519, 0, 0, -65518, 0, 0, -65517, 0, 0, -65516, 0, 0, -65515, 0, 0, -65514, 0, 0, -65513, 0, 0, -65512, 0, 0, -65511, 0, 0, -65510, 0, 0, -65509, 0, 0, -65508, 0, 0, -65507, 0, 0, -65506, 0, 0, -65505, 0, 0, -65504, 0, 0, -65503, 0, 0, -65502, 0, 0, -65501, 0, 0, -65500, 0, 0, -65499, 0, 0, -65498, 0, 0, -65497, 0, 0, -65496, 0, 0, -65495, 0, 0, -65494, 0, 0, -65493, 0, 0, -65492, 0, 0, -65491, 0, 0, -65490, 0, 0, -65489, 0, 0, -65488, 0, 0, -65487, 0, 0, 524292, 1, 0, 524293, 1, 0, 524294, 1, 0, 524295, 1, 0, 524296, 1, 0, 524297, 1, 0, 524298, 1, 0, 524299, 1, 0, 524300, 1, 0, 524301, 1, 0, 524302, 1, 0, 524303, 1, 0, 524304, 1, 0, 524305, 1, 0, 524306, 1, 0, 524307, 1, 0, 524308, 1, 0, 524309, 1, 0, 524310, 1, 0, 524311, 1, 0, 524312, 1, 0, 2293795, 3, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 224.518, -59.575 )
lives = 13
enable_sound_effects = false

[node name="BeachBuddy" parent="." instance=ExtResource( 3 )]
position = Vector2( 105.3, -36.9999 )
scale = Vector2( -1, 1 )
frisbee_direction = Vector2( 50, 0 )
player_collision = true

[node name="BeachBuddy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 588.293, -36.9999 )
frisbee_direction = Vector2( -50, 0 )
player_collision = true

[node name="Frisbee" parent="." instance=ExtResource( 4 )]
position = Vector2( 80.7645, 23.9167 )
rotation = -3.14159
scale = Vector2( 1, -1 )
gravity = 1.0

[node name="Frisbee2" parent="." instance=ExtResource( 4 )]
position = Vector2( 269.453, -35.0271 )
rotation = -3.14159
scale = Vector2( 1, -1 )
direction = Vector2( 50, 0 )
player_collision = true

[node name="Frisbee3" parent="." instance=ExtResource( 4 )]
position = Vector2( 47.9532, -58.5271 )
rotation = -3.14159
scale = Vector2( 1, -1 )
direction = Vector2( 50, 0 )
player_collision = true

[node name="objt" type="RigidBody2D" parent="."]
position = Vector2( -162, -118 )
collision_layer = 256
mode = 1
gravity_scale = 0.0

[node name="Sprite" type="Sprite" parent="objt"]
position = Vector2( -25.1604, 13.9654 )
scale = Vector2( 0.743356, 0.0987846 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="objt"]
visible = false
position = Vector2( -25.1024, 13.9654 )
shape = SubResource( 1 )
