[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scenes/Levels/TileMap.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/Scenes/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/Items/JumpPad.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/Items/Box.tscn" type="PackedScene" id=4]

[node name="Push_Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 128.888, 222.182 )
lives = 999

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 39, 12 )
collision_layer = 0
format = 1
tile_data = PoolIntArray( 1376258, 4, 0, 1376259, 4, 0, 1376260, 4, 0, 1376261, 4, 0, 1376262, 4, 0, 1376263, 4, 0, 1376264, 4, 0, 1376265, 4, 0, 1376266, 4, 0, 1376267, 4, 0, 1376268, 4, 0 )

[node name="JumpPad" parent="." instance=ExtResource( 3 )]
position = Vector2( 49.242, 256.182 )

[node name="Box" parent="." instance=ExtResource( 4 )]
position = Vector2( 292.5, 227.75 )
