[gd_scene load_steps=13 format=2]

[ext_resource path="res://TileSet/GrassTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://Graphics/Background/background4.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Background/background3.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Background/background2.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Background/background1.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Hazards/Spike.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/JumpPad.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Hazards/MovingSpike.tscn" type="PackedScene" id=10]
[ext_resource path="res://Graphics/Background/background5.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Background/background6.png" type="Texture" id=13]
[ext_resource path="res://Graphics/Background/background7.png" type="Texture" id=14]

[node name="Level 1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 131.3, -193.065 )
z_index = 100
gravity = 10

[node name="Tiles" type="Node2D" parent="."]
position = Vector2( 131.3, -193.065 )

[node name="TileMap" type="TileMap" parent="Tiles"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 50, 50 )
format = 1
tile_data = PoolIntArray( 327677, 0, 0, 327678, 0, 0, 327679, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 2, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 262154, 2, 0, 262155, 0, 0, 262156, 0, 0, 262157, 0, 0, 262158, 0, 0, 262159, 0, 0, 262160, 0, 0, 262161, 0, 0, 262162, 0, 0, 262163, 0, 0, 262164, 0, 0, 262165, 0, 0, 262166, 0, 0, 262167, 0, 0, 262168, 0, 0, 262169, 0, 0, 262170, 0, 0, 262171, 0, 0, 262172, 0, 0, 262173, 0, 0, 262174, 0, 0, 262175, 0, 0, 262176, 0, 0, 262177, 0, 0, 262178, 0, 0, 262179, 0, 0, 262180, 0, 0, 262181, 0, 0, 262182, 0, 0, 262183, 0, 0, 262184, 0, 0, 262185, 0, 0, 262186, 0, 0, 262187, 0, 0, 262188, 0, 0, 262189, 0, 0, 262190, 0, 0, 262191, 0, 0, 262192, 0, 0, 262193, 0, 0, 262194, 0, 0, 262195, 0, 0, 262196, 0, 0, 262197, 0, 0, 262198, 0, 0, 262199, 0, 0, 262200, 0, 0, 262201, 0, 0, 262202, 0, 0, 262203, 0, 0, 262204, 0, 0 )

[node name="Background" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/ParallaxBackground"]
position = Vector2( -540.977, -457.75 )
motion_scale = Vector2( 0.25, 1 )
motion_mirroring = Vector2( 3200, 1100 )

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxBackground/ParallaxLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background/ParallaxBackground"]
position = Vector2( -523.638, -388.394 )
z_index = 1
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 3848, 0 )

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxBackground/ParallaxLayer2"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Background/ParallaxBackground"]
position = Vector2( -550.631, -291.958 )
z_index = 2
motion_scale = Vector2( 0.75, 1 )
motion_mirroring = Vector2( 3180, 0 )

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxBackground/ParallaxLayer3"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Background/ParallaxBackground"]
position = Vector2( -557.136, -84.8719 )
z_index = 3
motion_mirroring = Vector2( 3200, 0 )

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxBackground/ParallaxLayer4"]
margin_top = -0.492447
margin_right = 1700.0
margin_bottom = 707.508
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Background/ParallaxBackground"]
position = Vector2( -557.136, -84.8719 )
z_index = 4
motion_scale = Vector2( 50, 1 )
motion_mirroring = Vector2( 1000, 0 )

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxBackground/ParallaxLayer5"]
margin_left = -0.549137
margin_top = 113.868
margin_right = 5739.45
margin_bottom = 913.868
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer6" type="ParallaxLayer" parent="Background/ParallaxBackground"]
position = Vector2( -557.136, -84.8719 )
z_index = 5
motion_scale = Vector2( 50, 1 )
motion_mirroring = Vector2( 1000, 0 )

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxBackground/ParallaxLayer6"]
margin_left = -34.3027
margin_top = 641.508
margin_right = 5705.7
margin_bottom = 1441.51
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer7" type="ParallaxLayer" parent="Background/ParallaxBackground"]
position = Vector2( -557.136, -84.8719 )
z_index = 6
motion_scale = Vector2( 50, 1 )
motion_mirroring = Vector2( 1000, 0 )

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxBackground/ParallaxLayer7"]
margin_left = -56.4438
margin_top = 738.038
margin_right = 5683.56
margin_bottom = 1538.04
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objects" type="Node2D" parent="."]

[node name="SpikeGroup1" type="Node2D" parent="Objects"]
position = Vector2( -998.665, 54.8717 )

[node name="Spike" parent="Objects/SpikeGroup1" instance=ExtResource( 7 )]
position = Vector2( 4256.59, -47.3081 )
throwDirection = Vector2( -200, -150 )

[node name="Spike2" parent="Objects/SpikeGroup1" instance=ExtResource( 7 )]
position = Vector2( 4306.29, -47.8631 )
throwDirection = Vector2( 200, -150 )

[node name="SpikeGroup2" type="Node2D" parent="Objects"]
position = Vector2( 2340.95, 54.8325 )

[node name="Spike" parent="Objects/SpikeGroup2" instance=ExtResource( 7 )]
position = Vector2( 2407.17, -47.3449 )
throwDirection = Vector2( -200, -150 )

[node name="Spike2" parent="Objects/SpikeGroup2" instance=ExtResource( 7 )]
position = Vector2( 2455.17, -47.3449 )
throwDirection = Vector2( -200, -150 )

[node name="SpikeGroup3" type="Node2D" parent="Objects"]
position = Vector2( 2546.56, -6.18591 )

[node name="Spike" parent="Objects/SpikeGroup3" instance=ExtResource( 7 )]
position = Vector2( 2425.17, 13.6551 )
throwDirection = Vector2( -200, -150 )

[node name="Spike2" parent="Objects/SpikeGroup3" instance=ExtResource( 7 )]
position = Vector2( 2473.17, 13.6551 )
throwDirection = Vector2( 200, -150 )

[node name="SpikeGroup4" type="Node2D" parent="Objects"]
position = Vector2( 2751.31, -1.95146 )

[node name="Spike" parent="Objects/SpikeGroup4" instance=ExtResource( 7 )]
position = Vector2( 2441.17, 9.65508 )
throwDirection = Vector2( 200, -150 )

[node name="Spike2" parent="Objects/SpikeGroup4" instance=ExtResource( 7 )]
position = Vector2( 2489.17, 9.65508 )
throwDirection = Vector2( 200, -150 )

[node name="LargeSpikeGroup1" type="Node2D" parent="Objects"]

[node name="SpikeGroup5" type="Node2D" parent="Objects/LargeSpikeGroup1"]
position = Vector2( 4140.32, -1.04448 )

[node name="Spike" parent="Objects/LargeSpikeGroup1/SpikeGroup5" instance=ExtResource( 7 )]
position = Vector2( 2353.17, 8.53505 )
throwDirection = Vector2( -200, -150 )

[node name="Spike2" parent="Objects/LargeSpikeGroup1/SpikeGroup5" instance=ExtResource( 7 )]
position = Vector2( 2401.17, 8.65508 )
throwDirection = Vector2( -200, -150 )

[node name="SpikeGroup6" type="Node2D" parent="Objects/LargeSpikeGroup1"]
position = Vector2( 4247.73, -0.952362 )

[node name="Spike" parent="Objects/LargeSpikeGroup1/SpikeGroup6" instance=ExtResource( 7 )]
position = Vector2( 2353.17, 8.65508 )
throwDirection = Vector2( -200, -150 )

[node name="Spike2" parent="Objects/LargeSpikeGroup1/SpikeGroup6" instance=ExtResource( 7 )]
position = Vector2( 2401.17, 8.65508 )
throwDirection = Vector2( -200, -150 )

[node name="SpikeGroup7" type="Node2D" parent="Objects/LargeSpikeGroup1"]
position = Vector2( 4353.74, -1.89716 )

[node name="Spike" parent="Objects/LargeSpikeGroup1/SpikeGroup7" instance=ExtResource( 7 )]
position = Vector2( 2353.17, 9.65508 )
throwDirection = Vector2( 200, -150 )

[node name="Spike2" parent="Objects/LargeSpikeGroup1/SpikeGroup7" instance=ExtResource( 7 )]
position = Vector2( 2401.17, 9.26276 )
throwDirection = Vector2( 200, -150 )

[node name="SpikeGroup8" type="Node2D" parent="Objects/LargeSpikeGroup1"]
position = Vector2( 4458.81, -1.98927 )

[node name="Spike" parent="Objects/LargeSpikeGroup1/SpikeGroup8" instance=ExtResource( 7 )]
position = Vector2( 2353.17, 9.65508 )
throwDirection = Vector2( 200, -150 )

[node name="Spike2" parent="Objects/LargeSpikeGroup1/SpikeGroup8" instance=ExtResource( 7 )]
position = Vector2( 2401.17, 9.65508 )
throwDirection = Vector2( 200, -150 )

[node name="MovingSpike" parent="Objects" instance=ExtResource( 10 )]
position = Vector2( 7522.07, 4.31673 )
dislocation = 75
throwDirection = Vector2( -50, -400 )

[node name="JumpPadGroup1" type="Node2D" parent="Objects"]

[node name="JumpPad" parent="Objects/JumpPadGroup1" instance=ExtResource( 9 )]
position = Vector2( 5599.73, 10.4774 )
boostForce = Vector2( 200, -650 )

[node name="JumpPad2" parent="Objects/JumpPadGroup1" instance=ExtResource( 9 )]
position = Vector2( 6441.07, 11.3169 )
boostForce = Vector2( -400, -700 )

[node name="JumpPad3" parent="Objects/JumpPadGroup1" instance=ExtResource( 9 )]
position = Vector2( 6377.62, -74.5261 )
rotation = 1.5708
boostForce = Vector2( 400, -350 )

[node name="JumpPadGroup2" type="Node2D" parent="Objects"]

[node name="JumpPad" parent="Objects/JumpPadGroup2" instance=ExtResource( 9 )]
position = Vector2( 10461.9, 971.427 )
boostForce = Vector2( 130, -600 )

[node name="JumpPad2" parent="Objects/JumpPadGroup2" instance=ExtResource( 9 )]
position = Vector2( 10607.6, 680.982 )
boostForce = Vector2( -150, -600 )

[node name="JumpPadGroup3" type="Node2D" parent="Objects"]

[node name="JumpPad" parent="Objects/JumpPadGroup3" instance=ExtResource( 9 )]
position = Vector2( 11370.4, 289.614 )
boostForce = Vector2( 50, -600 )

[node name="JumpPad2" parent="Objects/JumpPadGroup3" instance=ExtResource( 9 )]
position = Vector2( 11607.4, 289.614 )
boostForce = Vector2( 50, -600 )

[node name="Node2D" type="Node2D" parent="Objects"]
position = Vector2( 11370.4, 289.614 )

[node name="Spike" parent="Objects/Node2D" instance=ExtResource( 7 )]
position = Vector2( -55.883, -131.679 )
scale = Vector2( 1, -1 )
throwDirection = Vector2( 100, 200 )

[node name="Spike2" parent="Objects/Node2D" instance=ExtResource( 7 )]
position = Vector2( -8.621, -131.679 )
scale = Vector2( 1, -1 )
throwDirection = Vector2( 100, 200 )

[node name="Spike4" parent="Objects/Node2D" instance=ExtResource( 7 )]
position = Vector2( 40.117, -131.679 )
scale = Vector2( 1, -1 )
throwDirection = Vector2( 100, 200 )

[node name="Spike3" parent="Objects/Node2D" instance=ExtResource( 7 )]
position = Vector2( 87.379, -131.679 )
scale = Vector2( 1, -1 )
throwDirection = Vector2( 100, 2000 )

[node name="Node2D2" type="Node2D" parent="Objects"]
position = Vector2( 11607.4, 289.614 )

[node name="Spike" parent="Objects/Node2D2" instance=ExtResource( 7 )]
position = Vector2( -55.883, -131.679 )
scale = Vector2( 1, -1 )
throwDirection = Vector2( 100, 200 )

[node name="Spike2" parent="Objects/Node2D2" instance=ExtResource( 7 )]
position = Vector2( -8.621, -131.679 )
scale = Vector2( 1, -1 )
throwDirection = Vector2( 100, 200 )

[node name="Spike4" parent="Objects/Node2D2" instance=ExtResource( 7 )]
position = Vector2( 40.117, -131.679 )
scale = Vector2( 1, -1 )
throwDirection = Vector2( 100, 200 )

[node name="Spike3" parent="Objects/Node2D2" instance=ExtResource( 7 )]
position = Vector2( 87.379, -131.679 )
scale = Vector2( 1, -1 )
throwDirection = Vector2( 100, 2000 )
