[gd_scene load_steps=7 format=2]

[ext_resource path="res://Graphics/Objects/JumpPad/spring_idle_2.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Objects/JumpPad/spring_idle_1.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Objects/JumpPad/spring_boost.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Objects/JumpPad.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "boost",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.5153, 2.78176 )

[node name="JumpPad" type="Area2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
speed_scale = 0.5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.563858, -2.81928 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_JumpPad_body_entered"]
