[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/GFX/Environment/metal_floor_1_tile/grey_metal_floor_one_piece.png" type="Texture" id=1]
[ext_resource path="res://Assets/GFX/Environment/metal_floor_1_tile/orange_metal_floor_one_piece.png" type="Texture" id=2]
[ext_resource path="res://Assets/GFX/Environment/metal_floor_1_tile/green_metal_floor_one_piece.png" type="Texture" id=3]
[ext_resource path="res://Assets/GFX/Environment/metal_floor_1_tile/pink_metal_floor_one_piece.png" type="Texture" id=4]
[ext_resource path="res://Assets/GFX/Environment/metal_floor_1_tile/purple_metal_floor_one_piece.png" type="Texture" id=5]
[ext_resource path="res://Assets/GFX/Environment/metal_floor_1_tile/blue_metal_floor_one_piece.png" type="Texture" id=6]
[ext_resource path="res://Assets/GFX/Environment/metal_floor_1_tile/red_metal_floor_one_piece.png" type="Texture" id=7]
[ext_resource path="res://Assets/GFX/Environment/metal_floor_1_tile/brown_metal_floor_one_piece.png" type="Texture" id=8]
[ext_resource path="res://Assets/GFX/Environment/metal_floor_1_tile_space/blue_metal_floor_one_piece.png" type="Texture" id=9]
[ext_resource path="res://Assets/GFX/Environment/metal_floor_1_tile_space/blue_metal_floor_one_Bottom.png" type="Texture" id=10]
[ext_resource path="res://Assets/GFX/Environment/metal_floor_1_tile_space/blue_metal_floor_one_Bottom_bigger.png" type="Texture" id=11]
[ext_resource path="res://Assets/GFX/Environment/metal_floor_1_tile_space/blue_metal_floor_one_Bottom_mediummer.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.96879, 6.51993 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.81246, 1.77886 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.93747, 1.87692 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6.92381, 3.97914 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 6.89957, 2.91848 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 10, 10 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 10, 30 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 30, 30 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 30, 10 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 50, 10 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite5/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 30, 50 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite8/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 50, 30 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite6/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 10, 50 )
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite7/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 50, 50 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite9/StaticBody2D"]
position = Vector2( -0.0624847, -4.59619 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite9/StaticBody2D"]
position = Vector2( 0, 4.23928 )
shape = SubResource( 3 )

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 10.2652, 70.0884 )
texture = ExtResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite10"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite10/StaticBody2D"]
position = Vector2( 0, 4.50444 )
shape = SubResource( 3 )

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 30, 70 )
texture = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite11/StaticBody2D"]
position = Vector2( 3.8147e-06, 2.47488 )
shape = SubResource( 4 )

[node name="Sprite12" type="Sprite" parent="."]
position = Vector2( 50, 70 )
texture = ExtResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite12"]
position = Vector2( 0, 3.53555 )
shape = SubResource( 5 )
